DB_USERNAME=
DB_PASSWORD=
GOVUK_NOTIFY_API_KEY=
DOMAIN=http://localhost:3000
GOVUK_APP_DOMAIN=http://localhost:3000
GOVUK_WEBSITE_ROOT=http://localhost:3000
GIAS_API_ROOT=https://ea-edubase-api-prod.azurewebsites.net