sonar.projectKey=DFE-Digital_npq-registration
sonar.organization=dfe-digital
sonar.exclusions=
sonar.sources=app,lib
sonar.tests=./spec
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocop.reportPath=rubocop-result.json
sonar.ruby.coverage.reportPaths=code_coverage/.resultset.json
